# IW3D (Temp Name)
Welcome to the world of we don't know yet to do we still don't know to obtain the legendary ?
## Modeling
Every model is made under blender and exported with Better Collada Exporter to import within godot. Everything must be triangulated before importing though !
## Game Engine
I use the Godot Engine for this one, going with this one is very intersting as the 3.0 update added a lot of things 
that really brought it up to par to Unity in terms of API and what is offered to you. OpenGL is still lacking though and 
i'm hoping for vulkan support to drop soon so i can don't need to write twice every shader.
Everything is scripted using GDScript which is very similar to python.